PORT=3000
# MONGO_URI=mongodb://localhost:27017/teleride
MONGO_URI=mongodb+srv://teleride:YuCTuTPWdiDG97Y6@cluster0.us1tkup.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey
# MONGO_URI=mongodb://localhost:27017/teleride
BOT_TOKEN=1234567890:AAH-your-telegram-bot-token


# mongo db online user name and password
Pass_word=YuCTuTPWdiDG97Y6
User_name=teleride
# must editabale 
# mongodb+srv://<db_username>:<db_password>@cluster0.us1tkup.mongodb.net/?appName=Cluster0
# MONGO_URI=mongodb+srv://teleride:rX3bv8t129W7WcIr@cluster0.oimyhrz.mongodb.net/?appName=Cluster0
# MONGO_URI=mongodb+srv://teleride:@cluster0.us1tkup.mongodb.net/
